# pfas_server

./: pom.xml  run.sh
config/: application.properties  log4j.properties
python/: KMD_MONGO_TASK.py  PFAS Suspect List.xlsx  config.ini  database.txt
src/main/java/edu/um/civil/pfas/: PfasApplication.java
src/main/java/edu/um/civil/pfas/controller/: TaskController.java
src/main/java/edu/um/civil/pfas/model/: Task.java  Title.java
src/main/java/edu/um/civil/pfas/repository/: TaskRepository.java
src/main/java/edu/um/civil/pfas/repository/impl/: TaskRepositoryImpl.java
src/main/java/edu/um/civil/pfas/task/: TaskThread.java
