spring.data.mongodb.host=192.168.10.128
spring.data.mongodb.database=pfas_data
server.address=localhost
server.port=28233
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10GB


logging.level.root=INFO

logging.file=logs/server.log
