spring.data.mongodb.host=localhost
spring.data.mongodb.database=pfas_data
server.address=0.0.0.0
server.port=28233
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10GB


logging.level.root=INFO

logging.file=logs/server.log
